<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLOnlineModeController">
   <children>
      <ImageView fitHeight="476.0" fitWidth="846.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/login.png" />
         </image>
      </ImageView>
      <Label layoutX="334.0" layoutY="42.0" text="Online Mode" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="31.0" />
         </font>
      </Label>
      <StackPane layoutX="230.0" layoutY="167.0" prefHeight="150.0" prefWidth="158.0">
         <children>
            <ImageView fitHeight="184.0" fitWidth="158.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/modesBtnBg@2x.png" />
               </image>
               <effect>
                  <GaussianBlur radius="1.55" />
               </effect>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/findPlayersImg@2x.png" />
                     </image>
                  </ImageView>
                  <Label text="Find Player" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <Button fx:id="findPlayerBtn" mnemonicParsing="false" onAction="#navigateToFindPlayerScreen" opacity="0.0" prefHeight="145.0" prefWidth="158.0" style="-fx-background-color: #4C3388;" textFill="WHITE" />
         </children>
      </StackPane>
      <StackPane layoutX="472.0" layoutY="167.0" prefHeight="150.0" prefWidth="158.0">
         <children>
            <ImageView fx:id="recoredImage" fitHeight="184.0" fitWidth="158.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/modesBtnBg@2x.png" />
               </image>
               <effect>
                  <GaussianBlur radius="1.55" />
               </effect>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/recordsImg@2x.png" />
                     </image>
                  </ImageView>
                  <Label text="Game Records" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <Button fx:id="gameRecordsBtn" mnemonicParsing="false" onAction="#navigateToRecordedGamesScreen" opacity="0.0" prefHeight="145.0" prefWidth="158.0" style="-fx-background-color: #4C3388;" textFill="WHITE" />
         </children>
      </StackPane>
      <StackPane layoutX="41.0" layoutY="35.0">
         <children>
            <ImageView fx:id="backBtn" fitHeight="60.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logoutBtn@2x.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#Logout" opacity="0.0" prefHeight="60.0" prefWidth="65.0" />
         </children>
      </StackPane>
      <StackPane layoutX="638.0" layoutY="35.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff46" height="63.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="0.0" width="178.0">
               <effect>
                  <GaussianBlur radius="2.69" />
               </effect>
            </Rectangle>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="userNameLabel" alignment="TOP_CENTER" text="Mahamed Ahmed" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="145.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/scorePointsImg@2x.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="scoreLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12345" textAlignment="CENTER">
                           <font>
                              <Font name="Poppins Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
